.place {
  display: grid;
  grid-template-columns: 49fr 51fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title link-area"
    "image text";
  margin: 0 auto;
  max-width: 984px;
}

@media screen and (max-width: 1280px) {
  .place {
    max-width: calc(100% - 296px);
  }
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: calc(100% - 96px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: calc(100% - 48px);
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 100%;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "link-area"
      "image"
      "text";
  }
}
